apiVersion: v1
kind: Namespace
metadata:
  name: dev

---

#apiVersion: v1
#kind: ResourceQuota
#metadata:
  #name: mem-cpu-dev
  #namespace: dev
#spec:
  #hard:
    #requests.cpu: "1"
    #requests.memory: 5Gi
    #limits.cpu: "4"
    #limits.memory: 7Gi
